<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Algobreizh.jnlp">
  <information>
    <title>Algobreizh</title>
    <vendor>Dorian</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Algobreizh.jar" size="88672" download="eager" />
    <jar href="lib\jdatepicker-1.3.4.jar" size="42949" download="eager" />
    <jar href="lib\junit-4.12.jar" size="316791" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Algobreizh" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="algobreizh.java.AlgoBreizh"  name="Algobreizh" />
  <update check="always"/>
</jnlp>
